TZ=Asia/Shanghai
54 0 * * * "/mnt/www/.acme.sh"/acme.sh --cron --home "/mnt/www/.acme.sh" > /dev/null
3 1 * * * eval $(rtx env) && cd /root/wac.tax/ops/soft/backup/crontab && timeout 24h ./backup.sh > /var/log/crontab/backup/crontab.log 2>&1
40 3 * * * eval $(rtx env) && cd /root/wac.tax/ops/soft/freeom && timeout 24h ./run.sh > /var/log/crontab/freeom.log 2>&1
43 17 * * * eval $(rtx env) && cd /root/wac.tax/ops/soft/backup/contabo && timeout 24h ./lib/snapshot.js > /var/log/crontab/backup/contabo.log 2>&1
30 3 */10 * * eval $(rtx env) && cd /root/wac.tax/ops/soft/ssl/ali && timeout 24h ./lib/main.js > /var/log/crontab/ssl/ali.log 2>&1
30 3 */10 * * eval $(rtx env) && cd /root/wac.tax/ops/soft/ssl/doge && timeout 24h ./lib/main.js > /var/log/crontab/ssl/doge.log 2>&1
2 19 * * * eval $(rtx env) && cd /root/wac.tax/ops/soft/backup/pg && timeout 24h ./exe.sh > /var/log/crontab/backup/pg.log 2>&1
0 */8 * * * eval $(rtx env) && cd /root/wac.tax/ops/docker/docker-art-ol && timeout 24h ./pgbackrest.sh art-pg site incr > /var/log/crontab/pgbackrest/art-pg/site.incr.log 2>&1
30 3 */5 * * eval $(rtx env) && cd /root/wac.tax/ops/docker/docker-art-ol && timeout 24h ./pgbackrest.sh art-pg site full > /var/log/crontab/pgbackrest/art-pg/site.full.log 2>&1
0 4 * * * eval $(rtx env) && cd /root/wac.tax/ops/docker/docker-gorse && timeout 24h ./pgbackrest.sh gorse-pg site incr > /var/log/crontab/pgbackrest/gorse-pg/site.incr.log 2>&1
0 3 1 * * eval $(rtx env) && cd /root/wac.tax/ops/docker/docker-gorse && timeout 24h ./pgbackrest.sh gorse-pg site full > /var/log/crontab/pgbackrest/gorse-pg/site.full.log 2>&1
11 16 * * * eval $(rtx env) && cd /root/wac.tax/pkg/bot/adult && timeout 24h ./rmtmp.sh > /var/log/crontab/adult.rmtmp.log 2>&1
